* {
    padding: 0;
    margin: 0;
    text-transform: capitalize;

}

.news {
    padding: 50px;
    color: #716a63;
}

.news p {
    line-height: 25px;
    margin-bottom: 30px;
}

.news h2 {
    font-size: 35px;
    line-height: 80px;
}

.cards {
    background: antiquewhite;
    box-shadow: 5px 5px 10px #78787842;
}

.cards2 {
    background: #f900dc33;
    box-shadow: 5px 5px 10px #78787842;
}

.cards3 {
    background: rgba(5, 234, 230, 0.369);
    box-shadow: 5px 5px 10px #78787842;
}

.cards img {
    margin: 80px 31px 10px;
    background: aliceblue;
}

.cards2 img {
    margin: 80px 31px 10px;
    background: aliceblue;
}

.cards3 img {
    margin: 80px 31px 10px;
    background: aliceblue;
}

.cards h2 {
    margin: 1px 20px 5px 25px;
}

.cards2 h2 {
    margin: 1px 20px 5px 25px;
}

.cards3 h2 {
    margin: 1px 20px 5px 25px;
}

.cards p {
    font-size: 17px;
    text-align: left;
    padding: 10px;
    margin: 1px 20px 14px 25px;
}

.cards2 p {
    font-size: 17px;
    text-align: left;
    padding: 10px;
    margin: 1px 20px 14px 25px;
}

.cards3 p {
    font-size: 17px;
    text-align: left;
    padding: 10px;
    margin: 1px 20px 14px 25px;
}

a.donetButton {
    text-decoration: none;
    color: white;
    padding: 20px 33px;
    font-size: 20px;
    background: tomato;
    border-radius: 6px;
    font-weight: 600;
}

.head-text-box h2 {
    font-size: 64px;
}

.head-text-box {
    text-align: center;
    width: 825px;
    height: 331px;
    position: absolute;
    margin: 170px 400px;
}

.head-text-box p {
    padding: 30px;
    font-size: 18px;
}

.headsec {
    background-image: url('images/donation13.jpg');
    position: relative;
    width: 100%;
    height: 669px;
    background-repeat: repeat;
    background-size: cover;
    color: #fff;
}

.head-gredient {
    background-image: linear-gradient(to bottom, #00000045, #000000);
    position: absolute;
    height: 669px;
    width: 100%;
}

.DonetOption {
    width: 765px;
    height: 486.5px;
    margin: 100px auto;
    text-align: center;
}

.DonetOption h2 {
    padding: 30px;
    font-size: 45px;
}

.DonetOption p {
    font-size: 17px;
    padding: 10px 20px 20px 20px;
}

.amount-list {
    margin-bottom: 40px;
}

.amount-list ul {
    display: flex;
    gap: 30px;
    list-style: none;

}

.amount-list li {
    font-size: 20px;
    padding: 35px;
    font-weight: 600;
    width: 150px;
    border-radius: 4px;
    background: #9695952b;
    box-shadow: 2px 2px 10px #7c7b7b81;
}

#amount_highlight {
    background: #ff634714;
    border: 2px solid tomato;
    border-radius: 5px;
}

#edit-amount {
    border: none;
    background: #00000000;
    border-bottom: 1px solid black;
    display: block;
    width: 100%;
    margin: 20px 0 20px 0;
    font-size: 20px;
    outline: none;
    text-align: center;
}

.button-margin {
    align-items: center;
    justify-content: center;
}

.donet-plan {
    width: 80%;
    margin: 100px auto;
}

.donet-plan h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    padding: 20px;
}

.donet-plan-p {
    text-align: center;
    font-size: 18px;
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
}

.mother-of-card {
    display: flex;
    gap: 39px;
}

.newsSec {
    width: 80%;
    margin: 0 auto 100px;
    display: flex;
}

.news-img img {
    width: 583px;
    margin: 50px 0;
    border-radius: 10px;
}